---
- name: "Install node.js dependencies"
  yum:
    state: latest
  loop:
    - gcc-c++ 
    - make

- name: "Add node.js repo"
  shell: curl -sL https://rpm.nodesource.com/setup_14.x | sudo -E bash -

- name: "Install node.js"
  yum:
    state: latest
  loop:
    - nodejs